<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wl8-KN-ePQ" customClass="HeroCompactInfoCollectionViewCell" customModule="MiniDotaStats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G9q-A6-KcO">
                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iT9-65-zw7" userLabel="ImageAndName Container">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDT-PJ-gK5" userLabel="Image">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="73"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="999" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5se-1Y-Zyu" userLabel="Name">
                                <rect key="frame" x="0.0" y="83" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pDT-PJ-gK5" firstAttribute="top" secondItem="iT9-65-zw7" secondAttribute="top" id="04D-Zc-1Xu"/>
                            <constraint firstItem="5se-1Y-Zyu" firstAttribute="top" secondItem="pDT-PJ-gK5" secondAttribute="bottom" priority="750" constant="10" id="1f9-Bk-TT2"/>
                            <constraint firstAttribute="trailing" secondItem="pDT-PJ-gK5" secondAttribute="trailing" id="R0r-Ij-3YK"/>
                            <constraint firstAttribute="bottom" secondItem="5se-1Y-Zyu" secondAttribute="bottom" id="Vtf-zz-3PJ"/>
                            <constraint firstItem="5se-1Y-Zyu" firstAttribute="leading" secondItem="iT9-65-zw7" secondAttribute="leading" id="WuM-9z-0Fp"/>
                            <constraint firstAttribute="trailing" secondItem="5se-1Y-Zyu" secondAttribute="trailing" id="ZUz-n1-47J"/>
                            <constraint firstItem="pDT-PJ-gK5" firstAttribute="leading" secondItem="iT9-65-zw7" secondAttribute="leading" id="wth-tG-7J3"/>
                            <constraint firstAttribute="bottom" secondItem="pDT-PJ-gK5" secondAttribute="bottom" priority="250" id="yIi-h7-Psk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iT9-65-zw7" secondAttribute="trailing" id="0od-6H-dH1"/>
                    <constraint firstItem="iT9-65-zw7" firstAttribute="top" secondItem="G9q-A6-KcO" secondAttribute="top" id="E3y-HM-7zU"/>
                    <constraint firstAttribute="bottom" secondItem="iT9-65-zw7" secondAttribute="bottom" id="Sp1-ET-7q3"/>
                    <constraint firstItem="iT9-65-zw7" firstAttribute="leading" secondItem="G9q-A6-KcO" secondAttribute="leading" id="TVC-mx-7pB"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="181" height="100"/>
            <connections>
                <outlet property="consHighBotImageToTopLblName" destination="1f9-Bk-TT2" id="r2y-i2-1Je"/>
                <outlet property="consLowBotImageToSuperview" destination="yIi-h7-Psk" id="ySA-sA-kSh"/>
                <outlet property="imgHero" destination="pDT-PJ-gK5" id="iqI-Gf-gvF"/>
                <outlet property="lblName" destination="5se-1Y-Zyu" id="b6M-6s-4aV"/>
            </connections>
            <point key="canvasLocation" x="33.75" y="103.52112676056338"/>
        </collectionViewCell>
    </objects>
</document>
