<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jhx-eY-uEt" customClass="RolesCollectionViewCell" customModule="MiniDotaStats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mKw-iw-WWm">
                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-ZI-WE1" userLabel="Roles Container">
                        <rect key="frame" x="0.0" y="15" width="100" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-Vd-xot" userLabel="Roles ">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R8b-KS-eJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Leo-Vd-xot" secondAttribute="bottom" id="GX9-T9-lwU"/>
                            <constraint firstItem="Leo-Vd-xot" firstAttribute="leading" secondItem="1ve-ZI-WE1" secondAttribute="leading" id="IAX-cB-VVc"/>
                            <constraint firstAttribute="trailing" secondItem="Leo-Vd-xot" secondAttribute="trailing" id="LUR-dn-1am"/>
                            <constraint firstItem="Leo-Vd-xot" firstAttribute="top" secondItem="1ve-ZI-WE1" secondAttribute="top" id="n5J-NF-6c7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1ve-ZI-WE1" firstAttribute="width" secondItem="mKw-iw-WWm" secondAttribute="width" id="CAc-vk-IzG"/>
                    <constraint firstAttribute="trailing" secondItem="1ve-ZI-WE1" secondAttribute="trailing" id="hfL-ae-zBt"/>
                    <constraint firstItem="1ve-ZI-WE1" firstAttribute="leading" secondItem="mKw-iw-WWm" secondAttribute="leading" id="qpA-9U-fBw"/>
                    <constraint firstItem="1ve-ZI-WE1" firstAttribute="centerY" secondItem="mKw-iw-WWm" secondAttribute="centerY" id="yqc-aO-wTw"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="lblRoles" destination="Leo-Vd-xot" id="2Eb-Je-SdC"/>
            </connections>
            <point key="canvasLocation" x="-43" y="100"/>
        </collectionViewCell>
    </objects>
</document>
