# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'MiniDotaStats' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MiniDotaStats
  pod 'Alamofire', '~> 5.2'
  pod 'Kingfisher', '~> 6.0'
  pod 'SwiftyJSON', '~> 5.0'

  target 'MiniDotaStatsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MiniDotaStatsUITests' do
    # Pods for testing
  end

end
