// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1CD042E7E7A8E13A3DE1745B /* Pods_MiniDotaStats.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D47DA8E858DF11E7A5145DB /* Pods_MiniDotaStats.framework */; };
		72666150F7FB9C5FA4C2167C /* Pods_MiniDotaStatsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E791CE79E7A84779BC01BA8 /* Pods_MiniDotaStatsTests.framework */; };
		985FE226E4FAE8E2A993DD67 /* Pods_MiniDotaStats_MiniDotaStatsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BFA3C96B78C42F33A87F685F /* Pods_MiniDotaStats_MiniDotaStatsUITests.framework */; };
		BD05D58626305F7100C207EB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD05D58526305F7100C207EB /* AppDelegate.swift */; };
		BD05D58826305F7100C207EB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD05D58726305F7100C207EB /* SceneDelegate.swift */; };
		BD05D58D26305F7100C207EB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD05D58B26305F7100C207EB /* Main.storyboard */; };
		BD05D58F26305F7600C207EB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BD05D58E26305F7600C207EB /* Assets.xcassets */; };
		BD05D59226305F7600C207EB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD05D59026305F7600C207EB /* LaunchScreen.storyboard */; };
		BD05D59D26305F7600C207EB /* MiniDotaStatsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD05D59C26305F7600C207EB /* MiniDotaStatsTests.swift */; };
		BD05D5A826305F7600C207EB /* MiniDotaStatsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD05D5A726305F7600C207EB /* MiniDotaStatsUITests.swift */; };
		BD18E7F22630702D00FC5BC1 /* HeroListingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = BD18E7F12630702D00FC5BC1 /* HeroListingView.xib */; };
		BD18E7F72630704600FC5BC1 /* HeroDetailView.xib in Resources */ = {isa = PBXBuildFile; fileRef = BD18E7F62630704600FC5BC1 /* HeroDetailView.xib */; };
		BD367BBF2631B9160070856C /* Array+MiniDotaStats.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD367BBE2631B9160070856C /* Array+MiniDotaStats.swift */; };
		BD367BC82631BD480070856C /* RolesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD367BC72631BD480070856C /* RolesCollectionViewCell.swift */; };
		BD367BD02631BD520070856C /* RolesCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BD367BCF2631BD520070856C /* RolesCollectionViewCell.xib */; };
		BD367BDE2631BFF50070856C /* HeroCompactInfoCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BD367BDD2631BFF50070856C /* HeroCompactInfoCollectionViewCell.xib */; };
		BD367BE32631C0040070856C /* HeroCompactInfoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD367BE22631C0040070856C /* HeroCompactInfoCollectionViewCell.swift */; };
		BD40DB27263562E500800807 /* Defaults+MiniDotaStats.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD40DB26263562E500800807 /* Defaults+MiniDotaStats.swift */; };
		BDA6A3DC2630620500770CCB /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA6A3DB2630620500770CCB /* Request.swift */; };
		BDA6A3E12630621200770CCB /* HeroServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA6A3E02630621200770CCB /* HeroServices.swift */; };
		BDA6A3EF2630628800770CCB /* Hero.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA6A3EE2630628800770CCB /* Hero.swift */; };
		BDA6A3F42630629F00770CCB /* HeroListingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA6A3F32630629F00770CCB /* HeroListingController.swift */; };
		BDA6A3F9263062A800770CCB /* BaseController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA6A3F8263062A800770CCB /* BaseController.swift */; };
		BDA6A404263062C000770CCB /* HeroDetailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA6A403263062C000770CCB /* HeroDetailController.swift */; };
		BDA6A40F263062DE00770CCB /* HeroListingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA6A40E263062DE00770CCB /* HeroListingView.swift */; };
		BDA6A414263062E700770CCB /* HeroDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA6A413263062E700770CCB /* HeroDetailView.swift */; };
		BDA6A419263062F200770CCB /* BaseViewXIB.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA6A418263062F200770CCB /* BaseViewXIB.swift */; };
		BDA6A4262630652700770CCB /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA6A4252630652700770CCB /* Constants.swift */; };
		BDA6A42B2630665100770CCB /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA6A42A2630665100770CCB /* Utils.swift */; };
		BDA6A433263066B400770CCB /* Bundle+MiniDotaStats.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA6A432263066B400770CCB /* Bundle+MiniDotaStats.swift */; };
		BDA6A43B263066CE00770CCB /* UIViewController+MiniDotaStats.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA6A43A263066CE00770CCB /* UIViewController+MiniDotaStats.swift */; };
		BDA6A440263066F600770CCB /* Common.strings in Resources */ = {isa = PBXBuildFile; fileRef = BDA6A43F263066F600770CCB /* Common.strings */; };
		BDA6A4452630670100770CCB /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = BDA6A4442630670100770CCB /* Localizable.strings */; };
		BDA6A44B2630674900770CCB /* UIStoryboardDismissSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA6A44A2630674900770CCB /* UIStoryboardDismissSegue.swift */; };
		BDA6A452263068D100770CCB /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDA6A451263068D100770CCB /* HeaderView.swift */; };
		BDA6A45D263068DB00770CCB /* HeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = BDA6A45C263068DB00770CCB /* HeaderView.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BD05D59926305F7600C207EB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BD05D57A26305F7100C207EB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BD05D58126305F7100C207EB;
			remoteInfo = MiniDotaStats;
		};
		BD05D5A426305F7600C207EB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BD05D57A26305F7100C207EB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BD05D58126305F7100C207EB;
			remoteInfo = MiniDotaStats;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		07A2B87FACF87B6806FCD044 /* Pods-MiniDotaStats.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MiniDotaStats.release.xcconfig"; path = "Target Support Files/Pods-MiniDotaStats/Pods-MiniDotaStats.release.xcconfig"; sourceTree = "<group>"; };
		0D47DA8E858DF11E7A5145DB /* Pods_MiniDotaStats.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MiniDotaStats.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		200F276320B5F111DF62AF36 /* Pods-MiniDotaStats.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MiniDotaStats.debug.xcconfig"; path = "Target Support Files/Pods-MiniDotaStats/Pods-MiniDotaStats.debug.xcconfig"; sourceTree = "<group>"; };
		4C5D41B126AB477327581464 /* Pods-MiniDotaStats-MiniDotaStatsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MiniDotaStats-MiniDotaStatsUITests.debug.xcconfig"; path = "Target Support Files/Pods-MiniDotaStats-MiniDotaStatsUITests/Pods-MiniDotaStats-MiniDotaStatsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		66240317A4B8F1602D487BEC /* Pods-MiniDotaStats-MiniDotaStatsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MiniDotaStats-MiniDotaStatsUITests.release.xcconfig"; path = "Target Support Files/Pods-MiniDotaStats-MiniDotaStatsUITests/Pods-MiniDotaStats-MiniDotaStatsUITests.release.xcconfig"; sourceTree = "<group>"; };
		6C3B03DB61DA2BDD4E220F71 /* Pods-MiniDotaStatsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MiniDotaStatsTests.release.xcconfig"; path = "Target Support Files/Pods-MiniDotaStatsTests/Pods-MiniDotaStatsTests.release.xcconfig"; sourceTree = "<group>"; };
		6E791CE79E7A84779BC01BA8 /* Pods_MiniDotaStatsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MiniDotaStatsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BD05D58226305F7100C207EB /* MiniDotaStats.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MiniDotaStats.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BD05D58526305F7100C207EB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BD05D58726305F7100C207EB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		BD05D58C26305F7100C207EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BD05D58E26305F7600C207EB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BD05D59126305F7600C207EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BD05D59326305F7600C207EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BD05D59826305F7600C207EB /* MiniDotaStatsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MiniDotaStatsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BD05D59C26305F7600C207EB /* MiniDotaStatsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MiniDotaStatsTests.swift; sourceTree = "<group>"; };
		BD05D59E26305F7600C207EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BD05D5A326305F7600C207EB /* MiniDotaStatsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MiniDotaStatsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BD05D5A726305F7600C207EB /* MiniDotaStatsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MiniDotaStatsUITests.swift; sourceTree = "<group>"; };
		BD05D5A926305F7600C207EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BD18E7F12630702D00FC5BC1 /* HeroListingView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeroListingView.xib; sourceTree = "<group>"; };
		BD18E7F62630704600FC5BC1 /* HeroDetailView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeroDetailView.xib; sourceTree = "<group>"; };
		BD367BBE2631B9160070856C /* Array+MiniDotaStats.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+MiniDotaStats.swift"; sourceTree = "<group>"; };
		BD367BC72631BD480070856C /* RolesCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RolesCollectionViewCell.swift; sourceTree = "<group>"; };
		BD367BCF2631BD520070856C /* RolesCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RolesCollectionViewCell.xib; sourceTree = "<group>"; };
		BD367BDD2631BFF50070856C /* HeroCompactInfoCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeroCompactInfoCollectionViewCell.xib; sourceTree = "<group>"; };
		BD367BE22631C0040070856C /* HeroCompactInfoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroCompactInfoCollectionViewCell.swift; sourceTree = "<group>"; };
		BD40DB26263562E500800807 /* Defaults+MiniDotaStats.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Defaults+MiniDotaStats.swift"; sourceTree = "<group>"; };
		BDA6A3DB2630620500770CCB /* Request.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		BDA6A3E02630621200770CCB /* HeroServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroServices.swift; sourceTree = "<group>"; };
		BDA6A3EE2630628800770CCB /* Hero.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Hero.swift; sourceTree = "<group>"; };
		BDA6A3F32630629F00770CCB /* HeroListingController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroListingController.swift; sourceTree = "<group>"; };
		BDA6A3F8263062A800770CCB /* BaseController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseController.swift; sourceTree = "<group>"; };
		BDA6A403263062C000770CCB /* HeroDetailController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroDetailController.swift; sourceTree = "<group>"; };
		BDA6A40E263062DE00770CCB /* HeroListingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroListingView.swift; sourceTree = "<group>"; };
		BDA6A413263062E700770CCB /* HeroDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroDetailView.swift; sourceTree = "<group>"; };
		BDA6A418263062F200770CCB /* BaseViewXIB.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewXIB.swift; sourceTree = "<group>"; };
		BDA6A4252630652700770CCB /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		BDA6A42A2630665100770CCB /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		BDA6A432263066B400770CCB /* Bundle+MiniDotaStats.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Bundle+MiniDotaStats.swift"; sourceTree = "<group>"; };
		BDA6A43A263066CE00770CCB /* UIViewController+MiniDotaStats.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+MiniDotaStats.swift"; sourceTree = "<group>"; };
		BDA6A43F263066F600770CCB /* Common.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Common.strings; sourceTree = "<group>"; };
		BDA6A4442630670100770CCB /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		BDA6A44A2630674900770CCB /* UIStoryboardDismissSegue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIStoryboardDismissSegue.swift; sourceTree = "<group>"; };
		BDA6A451263068D100770CCB /* HeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		BDA6A45C263068DB00770CCB /* HeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderView.xib; sourceTree = "<group>"; };
		BFA3C96B78C42F33A87F685F /* Pods_MiniDotaStats_MiniDotaStatsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MiniDotaStats_MiniDotaStatsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D35B87356521D9E9FBBE0E98 /* Pods-MiniDotaStatsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MiniDotaStatsTests.debug.xcconfig"; path = "Target Support Files/Pods-MiniDotaStatsTests/Pods-MiniDotaStatsTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BD05D57F26305F7100C207EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CD042E7E7A8E13A3DE1745B /* Pods_MiniDotaStats.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD05D59526305F7600C207EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72666150F7FB9C5FA4C2167C /* Pods_MiniDotaStatsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD05D5A026305F7600C207EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				985FE226E4FAE8E2A993DD67 /* Pods_MiniDotaStats_MiniDotaStatsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		370582EF55F2102A616A9478 /* Pods */ = {
			isa = PBXGroup;
			children = (
				200F276320B5F111DF62AF36 /* Pods-MiniDotaStats.debug.xcconfig */,
				07A2B87FACF87B6806FCD044 /* Pods-MiniDotaStats.release.xcconfig */,
				4C5D41B126AB477327581464 /* Pods-MiniDotaStats-MiniDotaStatsUITests.debug.xcconfig */,
				66240317A4B8F1602D487BEC /* Pods-MiniDotaStats-MiniDotaStatsUITests.release.xcconfig */,
				D35B87356521D9E9FBBE0E98 /* Pods-MiniDotaStatsTests.debug.xcconfig */,
				6C3B03DB61DA2BDD4E220F71 /* Pods-MiniDotaStatsTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A2F31461579C95BB9C9CC665 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0D47DA8E858DF11E7A5145DB /* Pods_MiniDotaStats.framework */,
				BFA3C96B78C42F33A87F685F /* Pods_MiniDotaStats_MiniDotaStatsUITests.framework */,
				6E791CE79E7A84779BC01BA8 /* Pods_MiniDotaStatsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BD05D57926305F7100C207EB = {
			isa = PBXGroup;
			children = (
				BD05D58426305F7100C207EB /* MiniDotaStats */,
				BD05D59B26305F7600C207EB /* MiniDotaStatsTests */,
				BD05D5A626305F7600C207EB /* MiniDotaStatsUITests */,
				BD05D58326305F7100C207EB /* Products */,
				370582EF55F2102A616A9478 /* Pods */,
				A2F31461579C95BB9C9CC665 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BD05D58326305F7100C207EB /* Products */ = {
			isa = PBXGroup;
			children = (
				BD05D58226305F7100C207EB /* MiniDotaStats.app */,
				BD05D59826305F7600C207EB /* MiniDotaStatsTests.xctest */,
				BD05D5A326305F7600C207EB /* MiniDotaStatsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BD05D58426305F7100C207EB /* MiniDotaStats */ = {
			isa = PBXGroup;
			children = (
				BD05D58E26305F7600C207EB /* Assets.xcassets */,
				BD05D59326305F7600C207EB /* Info.plist */,
				BD05D59026305F7600C207EB /* LaunchScreen.storyboard */,
				BD05D58B26305F7100C207EB /* Main.storyboard */,
				BD05D58526305F7100C207EB /* AppDelegate.swift */,
				BD05D58726305F7100C207EB /* SceneDelegate.swift */,
				BDA6A3D6263061C500770CCB /* Controllers */,
				BDA6A3D8263061DA00770CCB /* Models */,
				BDA6A3D9263061DF00770CCB /* Services */,
				BDA6A3DA263061EC00770CCB /* Shared */,
			);
			path = MiniDotaStats;
			sourceTree = "<group>";
		};
		BD05D59B26305F7600C207EB /* MiniDotaStatsTests */ = {
			isa = PBXGroup;
			children = (
				BD05D59C26305F7600C207EB /* MiniDotaStatsTests.swift */,
				BD05D59E26305F7600C207EB /* Info.plist */,
			);
			path = MiniDotaStatsTests;
			sourceTree = "<group>";
		};
		BD05D5A626305F7600C207EB /* MiniDotaStatsUITests */ = {
			isa = PBXGroup;
			children = (
				BD05D5A726305F7600C207EB /* MiniDotaStatsUITests.swift */,
				BD05D5A926305F7600C207EB /* Info.plist */,
			);
			path = MiniDotaStatsUITests;
			sourceTree = "<group>";
		};
		BDA6A3D6263061C500770CCB /* Controllers */ = {
			isa = PBXGroup;
			children = (
				BDA6A3F8263062A800770CCB /* BaseController.swift */,
				BDA6A41E2630630900770CCB /* Heroes */,
				BDA6A3D7263061CE00770CCB /* ControllersViews */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		BDA6A3D7263061CE00770CCB /* ControllersViews */ = {
			isa = PBXGroup;
			children = (
				BDA6A418263062F200770CCB /* BaseViewXIB.swift */,
				BDA6A41D263062FA00770CCB /* Heroes */,
			);
			path = ControllersViews;
			sourceTree = "<group>";
		};
		BDA6A3D8263061DA00770CCB /* Models */ = {
			isa = PBXGroup;
			children = (
				BDA6A3EE2630628800770CCB /* Hero.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		BDA6A3D9263061DF00770CCB /* Services */ = {
			isa = PBXGroup;
			children = (
				BDA6A3DB2630620500770CCB /* Request.swift */,
				BDA6A3E02630621200770CCB /* HeroServices.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		BDA6A3DA263061EC00770CCB /* Shared */ = {
			isa = PBXGroup;
			children = (
				BDA6A4252630652700770CCB /* Constants.swift */,
				BDA6A42A2630665100770CCB /* Utils.swift */,
				BDA6A4492630673B00770CCB /* Class */,
				BDA6A4312630669500770CCB /* Extentions */,
				BDA6A42F2630668000770CCB /* Localizations */,
				BDA6A4302630668600770CCB /* Views */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		BDA6A41D263062FA00770CCB /* Heroes */ = {
			isa = PBXGroup;
			children = (
				BDA6A40E263062DE00770CCB /* HeroListingView.swift */,
				BD18E7F12630702D00FC5BC1 /* HeroListingView.xib */,
				BDA6A413263062E700770CCB /* HeroDetailView.swift */,
				BD18E7F62630704600FC5BC1 /* HeroDetailView.xib */,
			);
			path = Heroes;
			sourceTree = "<group>";
		};
		BDA6A41E2630630900770CCB /* Heroes */ = {
			isa = PBXGroup;
			children = (
				BDA6A3F32630629F00770CCB /* HeroListingController.swift */,
				BDA6A403263062C000770CCB /* HeroDetailController.swift */,
			);
			path = Heroes;
			sourceTree = "<group>";
		};
		BDA6A42F2630668000770CCB /* Localizations */ = {
			isa = PBXGroup;
			children = (
				BDA6A43F263066F600770CCB /* Common.strings */,
				BDA6A4442630670100770CCB /* Localizable.strings */,
			);
			path = Localizations;
			sourceTree = "<group>";
		};
		BDA6A4302630668600770CCB /* Views */ = {
			isa = PBXGroup;
			children = (
				BDA6A451263068D100770CCB /* HeaderView.swift */,
				BDA6A45C263068DB00770CCB /* HeaderView.xib */,
				BDA6A450263068BE00770CCB /* Collection Cells */,
				BDA6A44F263068B800770CCB /* Table Cells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		BDA6A4312630669500770CCB /* Extentions */ = {
			isa = PBXGroup;
			children = (
				BD367BBE2631B9160070856C /* Array+MiniDotaStats.swift */,
				BD40DB26263562E500800807 /* Defaults+MiniDotaStats.swift */,
				BDA6A432263066B400770CCB /* Bundle+MiniDotaStats.swift */,
				BDA6A43A263066CE00770CCB /* UIViewController+MiniDotaStats.swift */,
			);
			path = Extentions;
			sourceTree = "<group>";
		};
		BDA6A4492630673B00770CCB /* Class */ = {
			isa = PBXGroup;
			children = (
				BDA6A44A2630674900770CCB /* UIStoryboardDismissSegue.swift */,
			);
			path = Class;
			sourceTree = "<group>";
		};
		BDA6A44F263068B800770CCB /* Table Cells */ = {
			isa = PBXGroup;
			children = (
			);
			path = "Table Cells";
			sourceTree = "<group>";
		};
		BDA6A450263068BE00770CCB /* Collection Cells */ = {
			isa = PBXGroup;
			children = (
				BD367BC72631BD480070856C /* RolesCollectionViewCell.swift */,
				BD367BCF2631BD520070856C /* RolesCollectionViewCell.xib */,
				BD367BE22631C0040070856C /* HeroCompactInfoCollectionViewCell.swift */,
				BD367BDD2631BFF50070856C /* HeroCompactInfoCollectionViewCell.xib */,
			);
			path = "Collection Cells";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BD05D58126305F7100C207EB /* MiniDotaStats */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD05D5AC26305F7600C207EB /* Build configuration list for PBXNativeTarget "MiniDotaStats" */;
			buildPhases = (
				02B07A7EED625B9690A6F2E5 /* [CP] Check Pods Manifest.lock */,
				BD05D57E26305F7100C207EB /* Sources */,
				BD05D57F26305F7100C207EB /* Frameworks */,
				BD05D58026305F7100C207EB /* Resources */,
				BD3D68C376F98A0CFB520B7C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MiniDotaStats;
			productName = MiniDotaStats;
			productReference = BD05D58226305F7100C207EB /* MiniDotaStats.app */;
			productType = "com.apple.product-type.application";
		};
		BD05D59726305F7600C207EB /* MiniDotaStatsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD05D5AF26305F7600C207EB /* Build configuration list for PBXNativeTarget "MiniDotaStatsTests" */;
			buildPhases = (
				86788F78FA5CC43A112A68D5 /* [CP] Check Pods Manifest.lock */,
				BD05D59426305F7600C207EB /* Sources */,
				BD05D59526305F7600C207EB /* Frameworks */,
				BD05D59626305F7600C207EB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BD05D59A26305F7600C207EB /* PBXTargetDependency */,
			);
			name = MiniDotaStatsTests;
			productName = MiniDotaStatsTests;
			productReference = BD05D59826305F7600C207EB /* MiniDotaStatsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BD05D5A226305F7600C207EB /* MiniDotaStatsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD05D5B226305F7600C207EB /* Build configuration list for PBXNativeTarget "MiniDotaStatsUITests" */;
			buildPhases = (
				0F9EA68B8DD3A0A756EE9732 /* [CP] Check Pods Manifest.lock */,
				BD05D59F26305F7600C207EB /* Sources */,
				BD05D5A026305F7600C207EB /* Frameworks */,
				BD05D5A126305F7600C207EB /* Resources */,
				00119F89600C886903128F9F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				BD05D5A526305F7600C207EB /* PBXTargetDependency */,
			);
			name = MiniDotaStatsUITests;
			productName = MiniDotaStatsUITests;
			productReference = BD05D5A326305F7600C207EB /* MiniDotaStatsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BD05D57A26305F7100C207EB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					BD05D58126305F7100C207EB = {
						CreatedOnToolsVersion = 12.4;
					};
					BD05D59726305F7600C207EB = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = BD05D58126305F7100C207EB;
					};
					BD05D5A226305F7600C207EB = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = BD05D58126305F7100C207EB;
					};
				};
			};
			buildConfigurationList = BD05D57D26305F7100C207EB /* Build configuration list for PBXProject "MiniDotaStats" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BD05D57926305F7100C207EB;
			productRefGroup = BD05D58326305F7100C207EB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BD05D58126305F7100C207EB /* MiniDotaStats */,
				BD05D59726305F7600C207EB /* MiniDotaStatsTests */,
				BD05D5A226305F7600C207EB /* MiniDotaStatsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BD05D58026305F7100C207EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDA6A4452630670100770CCB /* Localizable.strings in Resources */,
				BD05D59226305F7600C207EB /* LaunchScreen.storyboard in Resources */,
				BD367BDE2631BFF50070856C /* HeroCompactInfoCollectionViewCell.xib in Resources */,
				BD05D58F26305F7600C207EB /* Assets.xcassets in Resources */,
				BDA6A45D263068DB00770CCB /* HeaderView.xib in Resources */,
				BD05D58D26305F7100C207EB /* Main.storyboard in Resources */,
				BD367BD02631BD520070856C /* RolesCollectionViewCell.xib in Resources */,
				BDA6A440263066F600770CCB /* Common.strings in Resources */,
				BD18E7F22630702D00FC5BC1 /* HeroListingView.xib in Resources */,
				BD18E7F72630704600FC5BC1 /* HeroDetailView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD05D59626305F7600C207EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD05D5A126305F7600C207EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00119F89600C886903128F9F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MiniDotaStats-MiniDotaStatsUITests/Pods-MiniDotaStats-MiniDotaStatsUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MiniDotaStats-MiniDotaStatsUITests/Pods-MiniDotaStats-MiniDotaStatsUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MiniDotaStats-MiniDotaStatsUITests/Pods-MiniDotaStats-MiniDotaStatsUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		02B07A7EED625B9690A6F2E5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MiniDotaStats-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		0F9EA68B8DD3A0A756EE9732 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MiniDotaStats-MiniDotaStatsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		86788F78FA5CC43A112A68D5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MiniDotaStatsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BD3D68C376F98A0CFB520B7C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MiniDotaStats/Pods-MiniDotaStats-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MiniDotaStats/Pods-MiniDotaStats-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MiniDotaStats/Pods-MiniDotaStats-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BD05D57E26305F7100C207EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDA6A433263066B400770CCB /* Bundle+MiniDotaStats.swift in Sources */,
				BD05D58626305F7100C207EB /* AppDelegate.swift in Sources */,
				BDA6A3E12630621200770CCB /* HeroServices.swift in Sources */,
				BDA6A404263062C000770CCB /* HeroDetailController.swift in Sources */,
				BDA6A3F9263062A800770CCB /* BaseController.swift in Sources */,
				BDA6A44B2630674900770CCB /* UIStoryboardDismissSegue.swift in Sources */,
				BDA6A452263068D100770CCB /* HeaderView.swift in Sources */,
				BDA6A40F263062DE00770CCB /* HeroListingView.swift in Sources */,
				BD367BBF2631B9160070856C /* Array+MiniDotaStats.swift in Sources */,
				BD40DB27263562E500800807 /* Defaults+MiniDotaStats.swift in Sources */,
				BDA6A42B2630665100770CCB /* Utils.swift in Sources */,
				BDA6A43B263066CE00770CCB /* UIViewController+MiniDotaStats.swift in Sources */,
				BDA6A414263062E700770CCB /* HeroDetailView.swift in Sources */,
				BDA6A3DC2630620500770CCB /* Request.swift in Sources */,
				BDA6A419263062F200770CCB /* BaseViewXIB.swift in Sources */,
				BDA6A3EF2630628800770CCB /* Hero.swift in Sources */,
				BDA6A3F42630629F00770CCB /* HeroListingController.swift in Sources */,
				BD367BE32631C0040070856C /* HeroCompactInfoCollectionViewCell.swift in Sources */,
				BD05D58826305F7100C207EB /* SceneDelegate.swift in Sources */,
				BDA6A4262630652700770CCB /* Constants.swift in Sources */,
				BD367BC82631BD480070856C /* RolesCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD05D59426305F7600C207EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD05D59D26305F7600C207EB /* MiniDotaStatsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD05D59F26305F7600C207EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD05D5A826305F7600C207EB /* MiniDotaStatsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BD05D59A26305F7600C207EB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BD05D58126305F7100C207EB /* MiniDotaStats */;
			targetProxy = BD05D59926305F7600C207EB /* PBXContainerItemProxy */;
		};
		BD05D5A526305F7600C207EB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BD05D58126305F7100C207EB /* MiniDotaStats */;
			targetProxy = BD05D5A426305F7600C207EB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BD05D58B26305F7100C207EB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD05D58C26305F7100C207EB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BD05D59026305F7600C207EB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD05D59126305F7600C207EB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BD05D5AA26305F7600C207EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BD05D5AB26305F7600C207EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BD05D5AD26305F7600C207EB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 200F276320B5F111DF62AF36 /* Pods-MiniDotaStats.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 233WJJKJT6;
				INFOPLIST_FILE = MiniDotaStats/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.challenge.MiniDotaStats;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		BD05D5AE26305F7600C207EB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 07A2B87FACF87B6806FCD044 /* Pods-MiniDotaStats.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 233WJJKJT6;
				INFOPLIST_FILE = MiniDotaStats/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.challenge.MiniDotaStats;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		BD05D5B026305F7600C207EB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D35B87356521D9E9FBBE0E98 /* Pods-MiniDotaStatsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 233WJJKJT6;
				INFOPLIST_FILE = MiniDotaStatsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.challenge.MiniDotaStatsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MiniDotaStats.app/MiniDotaStats";
			};
			name = Debug;
		};
		BD05D5B126305F7600C207EB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C3B03DB61DA2BDD4E220F71 /* Pods-MiniDotaStatsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 233WJJKJT6;
				INFOPLIST_FILE = MiniDotaStatsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.challenge.MiniDotaStatsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MiniDotaStats.app/MiniDotaStats";
			};
			name = Release;
		};
		BD05D5B326305F7600C207EB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4C5D41B126AB477327581464 /* Pods-MiniDotaStats-MiniDotaStatsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 233WJJKJT6;
				INFOPLIST_FILE = MiniDotaStatsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.challenge.MiniDotaStatsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MiniDotaStats;
			};
			name = Debug;
		};
		BD05D5B426305F7600C207EB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 66240317A4B8F1602D487BEC /* Pods-MiniDotaStats-MiniDotaStatsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 233WJJKJT6;
				INFOPLIST_FILE = MiniDotaStatsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.challenge.MiniDotaStatsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MiniDotaStats;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BD05D57D26305F7100C207EB /* Build configuration list for PBXProject "MiniDotaStats" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD05D5AA26305F7600C207EB /* Debug */,
				BD05D5AB26305F7600C207EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD05D5AC26305F7600C207EB /* Build configuration list for PBXNativeTarget "MiniDotaStats" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD05D5AD26305F7600C207EB /* Debug */,
				BD05D5AE26305F7600C207EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD05D5AF26305F7600C207EB /* Build configuration list for PBXNativeTarget "MiniDotaStatsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD05D5B026305F7600C207EB /* Debug */,
				BD05D5B126305F7600C207EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD05D5B226305F7600C207EB /* Build configuration list for PBXNativeTarget "MiniDotaStatsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD05D5B326305F7600C207EB /* Debug */,
				BD05D5B426305F7600C207EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BD05D57A26305F7100C207EB /* Project object */;
}
