<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroDetailView" customModule="MiniDotaStats" customModuleProvider="target">
            <connections>
                <outlet property="colVwSimilarHeroes" destination="Irq-c8-xo7" id="jdG-9s-6LD"/>
                <outlet property="consSuperHighColVwSimilar" destination="Ad1-N8-7Wm" id="Cf5-IY-Ern"/>
                <outlet property="imgVwHeroImage" destination="ZPm-us-FHF" id="clh-LP-yXc"/>
                <outlet property="lblAtkTypeValue" destination="SiQ-H9-erc" id="AgS-v4-3VW"/>
                <outlet property="lblHeroArmorValue" destination="PyR-GI-UYs" id="y85-6E-Mee"/>
                <outlet property="lblHeroBaseDamageValue" destination="0vs-Bs-cT5" id="Pxv-Mb-NbO"/>
                <outlet property="lblHeroHealthValue" destination="3dk-CO-9Zu" id="RfA-EM-pzj"/>
                <outlet property="lblHeroMainAttributeValue" destination="n5j-hj-yLv" id="GuW-Ph-YAe"/>
                <outlet property="lblHeroManaValue" destination="mkn-4H-l8r" id="dGZ-Cu-bbD"/>
                <outlet property="lblHeroMoveSpeedValue" destination="V8e-2i-tb6" id="46t-aH-Pfz"/>
                <outlet property="lblHeroName" destination="Q9v-2V-rvy" id="YoQ-D7-JrE"/>
                <outlet property="lblHeroRolesValue" destination="jwT-lP-yfx" id="mEc-w1-PSA"/>
                <outlet property="vwDetailContainer" destination="RG3-zY-5or" id="Swg-GL-bCA"/>
                <outlet property="vwHeader" destination="Nx6-5P-1xg" id="b8a-3X-RsY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Parent Container">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nx6-5P-1xg" customClass="HeaderView" customModule="MiniDotaStats" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Zt7-Wd-dZN"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="FSD-qQ-72T"/>
                    </connections>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPm-us-FHF" userLabel="HeroImage">
                    <rect key="frame" x="48" y="74" width="224" height="112"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZPm-us-FHF" secondAttribute="height" multiplier="2:1" priority="750" id="xvg-cV-Iph"/>
                    </constraints>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <exclude reference="xvg-cV-Iph"/>
                        </mask>
                    </variation>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG3-zY-5or" userLabel="Detail Container">
                    <rect key="frame" x="15" y="216" width="290" height="197"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9v-2V-rvy">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=compact">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            </variation>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-5o-zfT" userLabel="Status">
                            <rect key="frame" x="0.0" y="31.5" width="290" height="165.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJg-xZ-0hz" userLabel="AttackType Container">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="14.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATTACK TYPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToL-nc-Ndp" userLabel="AttackTtype">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Melee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiQ-H9-erc" userLabel="AttackTypeValue">
                                            <rect key="frame" x="145" y="0.0" width="145" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SiQ-H9-erc" secondAttribute="trailing" id="CaK-7d-mTO"/>
                                        <constraint firstItem="ToL-nc-Ndp" firstAttribute="width" secondItem="WJg-xZ-0hz" secondAttribute="width" multiplier="0.5" id="O6Q-Ux-HIY"/>
                                        <constraint firstItem="ToL-nc-Ndp" firstAttribute="centerY" secondItem="SiQ-H9-erc" secondAttribute="centerY" id="bdw-4z-du6"/>
                                        <constraint firstItem="SiQ-H9-erc" firstAttribute="top" secondItem="WJg-xZ-0hz" secondAttribute="top" id="fWt-wI-w2y"/>
                                        <constraint firstItem="ToL-nc-Ndp" firstAttribute="height" secondItem="SiQ-H9-erc" secondAttribute="height" id="u9D-el-x1z"/>
                                        <constraint firstItem="SiQ-H9-erc" firstAttribute="leading" secondItem="ToL-nc-Ndp" secondAttribute="trailing" id="uVr-8c-20H"/>
                                        <constraint firstItem="ToL-nc-Ndp" firstAttribute="leading" secondItem="WJg-xZ-0hz" secondAttribute="leading" id="vcF-uS-nds"/>
                                        <constraint firstAttribute="bottom" secondItem="SiQ-H9-erc" secondAttribute="bottom" id="yuY-h9-kTN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2g-ko-v6Y" userLabel="Damage Container">
                                    <rect key="frame" x="0.0" y="19.5" width="290" height="14.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASE DAMAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTJ-CT-NYZ" userLabel="BaseDamage">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="23 - 33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vs-Bs-cT5" userLabel="BaseDamageValue">
                                            <rect key="frame" x="145" y="0.0" width="145" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nTJ-CT-NYZ" firstAttribute="centerY" secondItem="0vs-Bs-cT5" secondAttribute="centerY" id="6Bl-cs-ASz"/>
                                        <constraint firstItem="0vs-Bs-cT5" firstAttribute="top" secondItem="T2g-ko-v6Y" secondAttribute="top" id="6ci-jw-58p"/>
                                        <constraint firstItem="nTJ-CT-NYZ" firstAttribute="width" secondItem="T2g-ko-v6Y" secondAttribute="width" multiplier="0.5" id="ALV-eq-QLj"/>
                                        <constraint firstAttribute="bottom" secondItem="0vs-Bs-cT5" secondAttribute="bottom" id="NPz-0e-6um"/>
                                        <constraint firstAttribute="trailing" secondItem="0vs-Bs-cT5" secondAttribute="trailing" id="R2y-ZL-6dz"/>
                                        <constraint firstItem="0vs-Bs-cT5" firstAttribute="leading" secondItem="nTJ-CT-NYZ" secondAttribute="trailing" id="RWt-Sl-gBc"/>
                                        <constraint firstItem="nTJ-CT-NYZ" firstAttribute="leading" secondItem="T2g-ko-v6Y" secondAttribute="leading" id="ie4-eh-7yV"/>
                                        <constraint firstItem="nTJ-CT-NYZ" firstAttribute="height" secondItem="0vs-Bs-cT5" secondAttribute="height" id="jhn-Ga-jjb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YT5-nv-1sY" userLabel="Armor Container">
                                    <rect key="frame" x="0.0" y="39" width="290" height="14.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASE ARMOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htW-3K-Pnb" userLabel="Armor">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyR-GI-UYs" userLabel="ArmorValue">
                                            <rect key="frame" x="145" y="0.0" width="145" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="htW-3K-Pnb" firstAttribute="width" secondItem="YT5-nv-1sY" secondAttribute="width" multiplier="0.5" id="0nK-lE-QxE"/>
                                        <constraint firstAttribute="bottom" secondItem="PyR-GI-UYs" secondAttribute="bottom" id="2E3-qg-WGD"/>
                                        <constraint firstItem="PyR-GI-UYs" firstAttribute="top" secondItem="YT5-nv-1sY" secondAttribute="top" id="DKT-AH-g4i"/>
                                        <constraint firstItem="htW-3K-Pnb" firstAttribute="leading" secondItem="YT5-nv-1sY" secondAttribute="leading" id="Pla-Vp-Mgi"/>
                                        <constraint firstAttribute="trailing" secondItem="PyR-GI-UYs" secondAttribute="trailing" id="S7M-ev-cz0"/>
                                        <constraint firstItem="htW-3K-Pnb" firstAttribute="height" secondItem="PyR-GI-UYs" secondAttribute="height" id="iPN-Wp-YfF"/>
                                        <constraint firstItem="htW-3K-Pnb" firstAttribute="centerY" secondItem="PyR-GI-UYs" secondAttribute="centerY" id="pes-jf-YqF"/>
                                        <constraint firstItem="PyR-GI-UYs" firstAttribute="leading" secondItem="htW-3K-Pnb" secondAttribute="trailing" id="zae-WQ-i10"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgK-r4-Bls" userLabel="MoveSpeed Container">
                                    <rect key="frame" x="0.0" y="58.5" width="290" height="14.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASE MOVE SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZb-Bp-aAJ" userLabel="MoveSpeed">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="999" translatesAutoresizingMaskIntoConstraints="NO" id="V8e-2i-tb6" userLabel="MoveSpeedValue">
                                            <rect key="frame" x="145" y="0.0" width="145" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="V8e-2i-tb6" firstAttribute="leading" secondItem="OZb-Bp-aAJ" secondAttribute="trailing" id="SBX-Ze-pyu"/>
                                        <constraint firstItem="OZb-Bp-aAJ" firstAttribute="centerY" secondItem="V8e-2i-tb6" secondAttribute="centerY" id="TeX-qj-vN5"/>
                                        <constraint firstItem="V8e-2i-tb6" firstAttribute="top" secondItem="MgK-r4-Bls" secondAttribute="top" id="bJu-9Q-4dl"/>
                                        <constraint firstAttribute="bottom" secondItem="V8e-2i-tb6" secondAttribute="bottom" id="bf8-Uc-GUw"/>
                                        <constraint firstItem="OZb-Bp-aAJ" firstAttribute="leading" secondItem="MgK-r4-Bls" secondAttribute="leading" id="gaG-su-HnO"/>
                                        <constraint firstItem="OZb-Bp-aAJ" firstAttribute="height" secondItem="V8e-2i-tb6" secondAttribute="height" id="hZd-fK-we5"/>
                                        <constraint firstAttribute="trailing" secondItem="V8e-2i-tb6" secondAttribute="trailing" id="jZz-YE-kWh"/>
                                        <constraint firstItem="OZb-Bp-aAJ" firstAttribute="width" secondItem="MgK-r4-Bls" secondAttribute="width" multiplier="0.5" id="ktY-ps-wai"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yU-Gi-6vj" userLabel="Health Container">
                                    <rect key="frame" x="0.0" y="78" width="290" height="14.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASE HEALTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJa-Te-Vkj" userLabel="Health">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-CO-9Zu" userLabel="HealthValue">
                                            <rect key="frame" x="145" y="0.0" width="145" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3dk-CO-9Zu" secondAttribute="trailing" id="10f-yn-2sx"/>
                                        <constraint firstItem="3dk-CO-9Zu" firstAttribute="top" secondItem="8yU-Gi-6vj" secondAttribute="top" id="BgO-PO-BbX"/>
                                        <constraint firstItem="UJa-Te-Vkj" firstAttribute="centerY" secondItem="3dk-CO-9Zu" secondAttribute="centerY" id="NC8-bn-Ggi"/>
                                        <constraint firstItem="UJa-Te-Vkj" firstAttribute="width" secondItem="8yU-Gi-6vj" secondAttribute="width" multiplier="0.5" id="UER-aW-yUd"/>
                                        <constraint firstItem="UJa-Te-Vkj" firstAttribute="leading" secondItem="8yU-Gi-6vj" secondAttribute="leading" id="V0I-lE-wnl"/>
                                        <constraint firstItem="UJa-Te-Vkj" firstAttribute="height" secondItem="3dk-CO-9Zu" secondAttribute="height" id="chK-3n-wxR"/>
                                        <constraint firstAttribute="bottom" secondItem="3dk-CO-9Zu" secondAttribute="bottom" id="e8e-ly-UFg"/>
                                        <constraint firstItem="3dk-CO-9Zu" firstAttribute="leading" secondItem="UJa-Te-Vkj" secondAttribute="trailing" id="vIw-2r-afR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap4-f6-iSq" userLabel="Mana Container">
                                    <rect key="frame" x="0.0" y="97.5" width="290" height="14.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASE MANA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weX-7H-PaF" userLabel="Mana">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkn-4H-l8r" userLabel="ManaValue">
                                            <rect key="frame" x="145" y="0.0" width="145" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="weX-7H-PaF" firstAttribute="height" secondItem="mkn-4H-l8r" secondAttribute="height" id="2VE-g4-Wyx"/>
                                        <constraint firstItem="mkn-4H-l8r" firstAttribute="leading" secondItem="weX-7H-PaF" secondAttribute="trailing" id="8MK-Wj-34q"/>
                                        <constraint firstAttribute="bottom" secondItem="mkn-4H-l8r" secondAttribute="bottom" id="9xg-Hl-Tjq"/>
                                        <constraint firstItem="weX-7H-PaF" firstAttribute="leading" secondItem="ap4-f6-iSq" secondAttribute="leading" id="J3R-rc-EBg"/>
                                        <constraint firstItem="weX-7H-PaF" firstAttribute="centerY" secondItem="mkn-4H-l8r" secondAttribute="centerY" id="QDV-1j-d4g"/>
                                        <constraint firstItem="mkn-4H-l8r" firstAttribute="top" secondItem="ap4-f6-iSq" secondAttribute="top" id="SGJ-fh-goF"/>
                                        <constraint firstItem="weX-7H-PaF" firstAttribute="width" secondItem="ap4-f6-iSq" secondAttribute="width" multiplier="0.5" id="T0t-6z-YVu"/>
                                        <constraint firstAttribute="trailing" secondItem="mkn-4H-l8r" secondAttribute="trailing" id="hbd-ae-Xag"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-u9-Nz3" userLabel="MainAttribute Container">
                                    <rect key="frame" x="0.0" y="117" width="290" height="14.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIN ATTRIBUTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OM-ct-uHc" userLabel="MainAttribute">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="STR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="9" translatesAutoresizingMaskIntoConstraints="NO" id="n5j-hj-yLv" userLabel="MainAttributeValue">
                                            <rect key="frame" x="145" y="0.0" width="145" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7OM-ct-uHc" firstAttribute="height" secondItem="n5j-hj-yLv" secondAttribute="height" id="1Dv-Fs-Gjv"/>
                                        <constraint firstItem="n5j-hj-yLv" firstAttribute="leading" secondItem="7OM-ct-uHc" secondAttribute="trailing" id="76C-wI-fnv"/>
                                        <constraint firstAttribute="trailing" secondItem="n5j-hj-yLv" secondAttribute="trailing" id="ED4-TA-TYI"/>
                                        <constraint firstItem="n5j-hj-yLv" firstAttribute="top" secondItem="XPc-u9-Nz3" secondAttribute="top" id="TwI-Oe-K4k"/>
                                        <constraint firstItem="7OM-ct-uHc" firstAttribute="centerY" secondItem="n5j-hj-yLv" secondAttribute="centerY" id="bPr-aV-5TR"/>
                                        <constraint firstItem="7OM-ct-uHc" firstAttribute="width" secondItem="XPc-u9-Nz3" secondAttribute="width" multiplier="0.5" id="gGP-bf-lWw"/>
                                        <constraint firstItem="7OM-ct-uHc" firstAttribute="leading" secondItem="XPc-u9-Nz3" secondAttribute="leading" id="jkQ-tk-gTS"/>
                                        <constraint firstAttribute="bottom" secondItem="n5j-hj-yLv" secondAttribute="bottom" id="wyH-Re-wtw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRj-Mt-TgR" userLabel="Roles Container">
                                    <rect key="frame" x="0.0" y="136.5" width="290" height="29"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROLES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrC-2M-sP7" userLabel="Roles">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Initiator, Disabler, Nuker, Escape" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwT-lP-yfx" userLabel="RolesValue">
                                            <rect key="frame" x="145" y="0.0" width="145" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jwT-lP-yfx" secondAttribute="trailing" id="1ih-8Z-08Z"/>
                                        <constraint firstItem="zrC-2M-sP7" firstAttribute="width" secondItem="CRj-Mt-TgR" secondAttribute="width" multiplier="0.5" id="2vf-TY-XiJ"/>
                                        <constraint firstItem="zrC-2M-sP7" firstAttribute="leading" secondItem="CRj-Mt-TgR" secondAttribute="leading" id="C1G-Qw-Z4n"/>
                                        <constraint firstItem="zrC-2M-sP7" firstAttribute="height" secondItem="jwT-lP-yfx" secondAttribute="height" id="Coe-Lf-yzP"/>
                                        <constraint firstItem="jwT-lP-yfx" firstAttribute="top" secondItem="CRj-Mt-TgR" secondAttribute="top" id="HyA-BG-dW7"/>
                                        <constraint firstItem="jwT-lP-yfx" firstAttribute="leading" secondItem="zrC-2M-sP7" secondAttribute="trailing" id="SCK-IJ-GfS"/>
                                        <constraint firstItem="zrC-2M-sP7" firstAttribute="centerY" secondItem="jwT-lP-yfx" secondAttribute="centerY" id="cyj-UB-xzd"/>
                                        <constraint firstAttribute="bottom" secondItem="jwT-lP-yfx" secondAttribute="bottom" id="yUQ-uR-QrJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WJg-xZ-0hz" firstAttribute="width" secondItem="B6a-5o-zfT" secondAttribute="width" id="u1b-dE-VEf"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="B6a-5o-zfT" firstAttribute="leading" secondItem="RG3-zY-5or" secondAttribute="leading" id="74n-uE-uAc"/>
                        <constraint firstItem="Q9v-2V-rvy" firstAttribute="leading" secondItem="RG3-zY-5or" secondAttribute="leading" id="Dg2-du-n9V"/>
                        <constraint firstItem="Q9v-2V-rvy" firstAttribute="top" secondItem="RG3-zY-5or" secondAttribute="top" id="Ndy-JA-mAR"/>
                        <constraint firstAttribute="trailing" secondItem="Q9v-2V-rvy" secondAttribute="trailing" id="Sul-Wi-tlW"/>
                        <constraint firstItem="B6a-5o-zfT" firstAttribute="top" secondItem="Q9v-2V-rvy" secondAttribute="bottom" constant="10" id="dQh-4O-mcW"/>
                        <constraint firstAttribute="bottom" secondItem="B6a-5o-zfT" secondAttribute="bottom" id="ifC-FP-j6X"/>
                        <constraint firstAttribute="trailing" secondItem="B6a-5o-zfT" secondAttribute="trailing" id="t9N-Gh-wiy"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeD-fU-GAM" userLabel="Similar Container">
                    <rect key="frame" x="15" y="443" width="290" height="125"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Heroes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW4-cF-EUj" userLabel="Similar">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=compact">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            </variation>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Irq-c8-xo7" userLabel="Similar">
                            <rect key="frame" x="15" y="30.5" width="260" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="48" id="Ad1-N8-7Wm"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="71W-5h-zXg">
                                <size key="itemSize" width="100" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="W8Z-BZ-dcg"/>
                                <outlet property="delegate" destination="-1" id="PQd-Ew-tBd"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QW4-cF-EUj" firstAttribute="top" secondItem="LeD-fU-GAM" secondAttribute="top" id="2Up-Fa-oIX"/>
                        <constraint firstItem="Irq-c8-xo7" firstAttribute="leading" secondItem="LeD-fU-GAM" secondAttribute="leading" constant="15" id="5Wh-DK-Wpn"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Irq-c8-xo7" secondAttribute="bottom" constant="30" id="D2b-Ja-sAL"/>
                        <constraint firstItem="Irq-c8-xo7" firstAttribute="top" secondItem="QW4-cF-EUj" secondAttribute="bottom" constant="10" id="Fu2-3F-Y15"/>
                        <constraint firstAttribute="trailing" secondItem="QW4-cF-EUj" secondAttribute="trailing" id="V6Z-co-fkH"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Irq-c8-xo7" secondAttribute="bottom" id="fIn-ky-Jsi">
                            <variation key="heightClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstItem="QW4-cF-EUj" firstAttribute="leading" secondItem="LeD-fU-GAM" secondAttribute="leading" id="qaa-5c-PvK"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Irq-c8-xo7" secondAttribute="bottom" constant="15" id="tWJ-2z-jEy"/>
                        <constraint firstAttribute="trailing" secondItem="Irq-c8-xo7" secondAttribute="trailing" constant="15" id="uAR-3a-80C"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fIn-ky-Jsi"/>
                            <exclude reference="tWJ-2z-jEy"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <exclude reference="D2b-Ja-sAL"/>
                            <include reference="fIn-ky-Jsi"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="fIn-ky-Jsi"/>
                            <include reference="tWJ-2z-jEy"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RG3-zY-5or" firstAttribute="top" secondItem="ZPm-us-FHF" secondAttribute="bottom" constant="30" id="26A-sK-zxa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RG3-zY-5or" secondAttribute="trailing" constant="15" id="8ly-Fw-QPD"/>
                <constraint firstItem="ZPm-us-FHF" firstAttribute="top" secondItem="Nx6-5P-1xg" secondAttribute="bottom" constant="30" id="9Os-dc-YlB"/>
                <constraint firstItem="LeD-fU-GAM" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9u6-GQ-KMj"/>
                <constraint firstItem="Nx6-5P-1xg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AKq-uz-cRb"/>
                <constraint firstItem="ZPm-us-FHF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="D3p-4R-8yt"/>
                <constraint firstItem="RG3-zY-5or" firstAttribute="top" secondItem="Nx6-5P-1xg" secondAttribute="bottom" constant="5" id="DFX-sF-7RN"/>
                <constraint firstItem="ZPm-us-FHF" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.7" id="QEk-2H-6He"/>
                <constraint firstItem="LeD-fU-GAM" firstAttribute="top" secondItem="RG3-zY-5or" secondAttribute="bottom" id="QwN-ig-rWd">
                    <variation key="heightClass=compact" constant="30"/>
                    <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RG3-zY-5or" secondAttribute="trailing" id="Roy-8b-ESj"/>
                <constraint firstItem="RG3-zY-5or" firstAttribute="top" secondItem="Nx6-5P-1xg" secondAttribute="bottom" constant="30" id="V6P-fh-vLI"/>
                <constraint firstItem="RG3-zY-5or" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="WHb-6y-dio"/>
                <constraint firstItem="ZPm-us-FHF" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Y1i-m5-6Mt"/>
                <constraint firstItem="ZPm-us-FHF" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.35" id="ZA6-gL-pyW"/>
                <constraint firstItem="ZPm-us-FHF" firstAttribute="top" secondItem="Nx6-5P-1xg" secondAttribute="bottom" id="aM3-4Q-THO">
                    <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="LeD-fU-GAM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="aOH-SB-8qC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LeD-fU-GAM" secondAttribute="trailing" constant="15" id="am7-IX-sAg"/>
                <constraint firstItem="Nx6-5P-1xg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="klr-d3-5qP"/>
                <constraint firstItem="ZPm-us-FHF" firstAttribute="top" secondItem="Nx6-5P-1xg" secondAttribute="bottom" constant="30" id="oA0-9B-UHr"/>
                <constraint firstItem="LeD-fU-GAM" firstAttribute="top" secondItem="RG3-zY-5or" secondAttribute="bottom" constant="30" id="qKg-LX-tkn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nx6-5P-1xg" secondAttribute="trailing" id="qdm-ZG-4th"/>
                <constraint firstItem="RG3-zY-5or" firstAttribute="leading" secondItem="ZPm-us-FHF" secondAttribute="trailing" constant="140.33333333333331" id="vP4-iL-pAv">
                    <variation key="heightClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="ZPm-us-FHF" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.35" id="xog-YO-Qv8"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Roy-8b-ESj"/>
                    <exclude reference="9Os-dc-YlB"/>
                    <exclude reference="D3p-4R-8yt"/>
                    <exclude reference="ZA6-gL-pyW"/>
                    <exclude reference="aM3-4Q-THO"/>
                    <exclude reference="xog-YO-Qv8"/>
                    <exclude reference="QwN-ig-rWd"/>
                    <exclude reference="DFX-sF-7RN"/>
                    <exclude reference="V6P-fh-vLI"/>
                    <exclude reference="vP4-iL-pAv"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <exclude reference="8ly-Fw-QPD"/>
                    <include reference="Roy-8b-ESj"/>
                    <include reference="9Os-dc-YlB"/>
                    <include reference="D3p-4R-8yt"/>
                    <include reference="ZA6-gL-pyW"/>
                    <include reference="xog-YO-Qv8"/>
                    <include reference="QwN-ig-rWd"/>
                    <exclude reference="qKg-LX-tkn"/>
                    <exclude reference="26A-sK-zxa"/>
                    <include reference="V6P-fh-vLI"/>
                    <exclude reference="WHb-6y-dio"/>
                    <include reference="vP4-iL-pAv"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <exclude reference="9Os-dc-YlB"/>
                    <exclude reference="QEk-2H-6He"/>
                    <exclude reference="Y1i-m5-6Mt"/>
                    <include reference="aM3-4Q-THO"/>
                    <exclude reference="oA0-9B-UHr"/>
                    <include reference="DFX-sF-7RN"/>
                    <exclude reference="V6P-fh-vLI"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="QEk-2H-6He"/>
                    <exclude reference="Y1i-m5-6Mt"/>
                    <exclude reference="oA0-9B-UHr"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-7.7753779697624195" y="81.308411214953267"/>
        </view>
    </objects>
</document>
